{
	"nodes":[
		{"id":"ff0627af0f0f28d6","type":"group","x":-980,"y":777,"width":880,"height":543,"color":"4","label":"CPU e cicli di esecuzione"},
		{"id":"1c8a3758b53ff158","type":"group","x":-1220,"y":0,"width":860,"height":390,"color":"4","label":"Codifiche numeriche e operazioni binarie"},
		{"id":"ec6f760b22762681","type":"group","x":-1940,"y":195,"width":530,"height":445,"color":"4","label":"Circuiti sequenziali e memorie"},
		{"id":"411dddd6f15a7e1d","type":"group","x":-1140,"y":-460,"width":600,"height":380,"color":"4","label":"Circuiti combinatori"},
		{"id":"6ee9b396f389e65f","type":"group","x":-1940,"y":-360,"width":650,"height":280,"color":"4","label":"Algebra di Boole"},
		{"id":"f83edd34922cb831","type":"group","x":-1680,"y":800,"width":590,"height":249,"color":"3","label":"Architetture parallele"},
		{"id":"685c08dff8892c3d","type":"group","x":-1490,"y":1180,"width":400,"height":320,"color":"4","label":"Gestione Subroutines"},
		{"id":"035624f132ad2197","type":"text","text":"Forme Canoniche","x":-1925,"y":-340,"width":250,"height":60,"color":"4"},
		{"id":"b4050553d9b35e7e","type":"text","text":"Algebra di Boole","x":-1560,"y":-340,"width":250,"height":60,"color":"4"},
		{"id":"011ca5f064632867","type":"text","text":"Condizioni di indifferenza\n","x":-1560,"y":-174,"width":250,"height":68,"color":"4"},
		{"id":"63d72ff9bb8be98d","type":"text","text":"Mappe di Karnaugh","x":-1925,"y":-170,"width":250,"height":60,"color":"4"},
		{"id":"8b29702b4988685b","type":"text","text":"Codifica numerica in base 2, 8, 10, 16","x":-1200,"y":180,"width":250,"height":60,"color":"4"},
		{"id":"97eb0ee685aef022","type":"text","text":"Overflow\n","x":-620,"y":150,"width":250,"height":60,"color":"4"},
		{"id":"c0fe5adab77f05e9","type":"text","text":"Numeri floating point - IEEE754","x":-1200,"y":20,"width":250,"height":60,"color":"4"},
		{"id":"cfac33b92120cd37","type":"text","text":"Operazioni numeriche binarie\n","x":-910,"y":20,"width":250,"height":60,"color":"4"},
		{"id":"8695b9a16e87e14f","type":"text","text":"Half adder, full adder","x":-820,"y":-440,"width":250,"height":60,"color":"4"},
		{"id":"601eb51f8544ad39","type":"text","text":"Multiplexer e demultiplexer","x":-1120,"y":-440,"width":250,"height":60,"color":"4"},
		{"id":"d4ba12a8c049f5f9","type":"text","text":"Porte logiche - AND, OR, NOT etc.","x":-1120,"y":-300,"width":250,"height":60,"color":"4"},
		{"id":"8c453fd2794eedf1","type":"text","text":"Encoder e Decoder","x":-1120,"y":-160,"width":250,"height":60,"color":"4"},
		{"id":"adff0d862c0547d5","type":"text","text":"Numeri negativi binari (modulo e segno, complemento a1, complemento a2)","x":-847,"y":181,"width":187,"height":189,"color":"4"},
		{"id":"e55746d5b420e62f","type":"text","text":"ROM, PROM, EPROM, EEPROM","x":-1680,"y":215,"width":250,"height":60,"color":"4"},
		{"id":"d667e56c46c493ee","type":"text","text":"Circuiti Sequenziali","x":-1920,"y":327,"width":160,"height":68,"color":"4"},
		{"id":"b7e86c37b5eeff52","type":"text","text":"Latch - SR, D","x":-1680,"y":331,"width":250,"height":60,"color":"4"},
		{"id":"5476e4edbae077ff","type":"text","text":"Flip Flop - SR, JK, D, Edge Triggered.","x":-1680,"y":445,"width":250,"height":60,"color":"4"},
		{"id":"12e1583dce854b10","type":"text","text":"SRAM e DRAM","x":-1680,"y":560,"width":250,"height":60,"color":"4"},
		{"id":"c16a46e4658b092c","type":"text","text":"Struttura della CPU","x":-960,"y":965,"width":250,"height":60,"color":"4"},
		{"id":"ef343e466e5eef57","type":"text","text":"RISC e CISC","x":-960,"y":1075,"width":250,"height":60,"color":"4"},
		{"id":"a1a76ad011df39be","type":"text","text":"Decodifica delle istruzioni","x":-960,"y":1205,"width":250,"height":60,"color":"4"},
		{"id":"a53a929ac6969934","type":"text","text":"Processore 8086\n","x":-670,"y":845,"width":250,"height":60,"color":"4"},
		{"id":"e04f4b84f42e3571","type":"text","text":"Conversioni di base","x":-1200,"y":310,"width":250,"height":60,"color":"4"},
		{"id":"c0a1bdb69e2429e1","type":"text","text":"Microprogrammazione\n","x":-620,"y":1205,"width":250,"height":60,"color":"4"},
		{"id":"33906db05137a079","type":"text","text":"Ciclo FDE","x":-420,"y":965,"width":250,"height":60,"color":"4"},
		{"id":"46f7f59a8cf586c5","type":"text","text":"Pipeline","x":-420,"y":1075,"width":250,"height":60,"color":"4"},
		{"id":"5cb8477afa3b4dfc","type":"text","text":"Stack e Gestione delle chiamate di funzione","x":-1411,"y":1205,"width":250,"height":60,"color":"4"},
		{"id":"3ed523451925a4d4","type":"text","text":"Gestione degli interrupt","x":-1411,"y":1300,"width":250,"height":60,"color":"4"},
		{"id":"953098477db8cd10","type":"text","text":"Gestione delle periferiche","x":-1411,"y":1400,"width":250,"height":60,"color":"4"},
		{"id":"3780066a43d53966","type":"text","text":"Tassonomia di Flynn","x":-1661,"y":840,"width":250,"height":60},
		{"id":"a5ded16076d9b391","type":"text","text":"GPU e GPGPU","x":-1360,"y":840,"width":250,"height":60},
		{"id":"65e6ee7848874eaa","x":-1520,"y":965,"width":250,"height":60,"color":"4","type":"text","text":"Architetture parallele"}
	],
	"edges":[
		{"id":"a848a3afe7b881dc","fromNode":"b4050553d9b35e7e","fromSide":"left","toNode":"035624f132ad2197","toSide":"right"},
		{"id":"cfe1e137b012218f","fromNode":"035624f132ad2197","fromSide":"bottom","toNode":"63d72ff9bb8be98d","toSide":"top"},
		{"id":"e2c4bb3f3db781d9","fromNode":"d667e56c46c493ee","fromSide":"right","toNode":"b7e86c37b5eeff52","toSide":"left"},
		{"id":"7e54bd90c5b1b02e","fromNode":"d667e56c46c493ee","fromSide":"bottom","toNode":"5476e4edbae077ff","toSide":"left"},
		{"id":"e4c962c2bfa14095","fromNode":"d667e56c46c493ee","fromSide":"top","toNode":"e55746d5b420e62f","toSide":"left"},
		{"id":"ee765cad9537b746","fromNode":"8b29702b4988685b","fromSide":"bottom","toNode":"e04f4b84f42e3571","toSide":"top"},
		{"id":"23e3196770a5e756","fromNode":"8b29702b4988685b","fromSide":"right","toNode":"adff0d862c0547d5","toSide":"left"},
		{"id":"3bf73bb28e5e96ab","fromNode":"8b29702b4988685b","fromSide":"top","toNode":"c0fe5adab77f05e9","toSide":"bottom"},
		{"id":"035c5bdd22b78b96","fromNode":"8b29702b4988685b","fromSide":"top","toNode":"cfac33b92120cd37","toSide":"bottom"},
		{"id":"f62f3fb0ea1635e9","fromNode":"63d72ff9bb8be98d","fromSide":"right","toNode":"011ca5f064632867","toSide":"left"},
		{"id":"672932c0df7bfd03","fromNode":"b4050553d9b35e7e","fromSide":"right","toNode":"d4ba12a8c049f5f9","toSide":"left"},
		{"id":"cbae86048f44079c","fromNode":"b4050553d9b35e7e","fromSide":"right","toNode":"601eb51f8544ad39","toSide":"left"},
		{"id":"3f65a39c67aea934","fromNode":"d4ba12a8c049f5f9","fromSide":"bottom","toNode":"8c453fd2794eedf1","toSide":"top"},
		{"id":"b6b502aebea3a3b3","fromNode":"8b29702b4988685b","fromSide":"left","toNode":"6ee9b396f389e65f","toSide":"bottom"},
		{"id":"bf977104d97d8ebf","fromNode":"8b29702b4988685b","fromSide":"left","toNode":"411dddd6f15a7e1d","toSide":"left"},
		{"id":"bde868d90b13cc37","fromNode":"8b29702b4988685b","fromSide":"left","toNode":"ec6f760b22762681","toSide":"right"},
		{"id":"7fc4dbf0a37fb7af","fromNode":"cfac33b92120cd37","fromSide":"right","toNode":"97eb0ee685aef022","toSide":"top"},
		{"id":"389dc381bd3062b2","fromNode":"adff0d862c0547d5","fromSide":"right","toNode":"97eb0ee685aef022","toSide":"bottom"},
		{"id":"6dda4ba053c0feb1","fromNode":"601eb51f8544ad39","fromSide":"right","toNode":"8695b9a16e87e14f","toSide":"left"},
		{"id":"75379f45f891a970","fromNode":"b7e86c37b5eeff52","fromSide":"bottom","toNode":"5476e4edbae077ff","toSide":"top"},
		{"id":"50eb0f5ee8ce1af1","fromNode":"5476e4edbae077ff","fromSide":"bottom","toNode":"12e1583dce854b10","toSide":"top"},
		{"id":"0dce772afce77a16","fromNode":"33906db05137a079","fromSide":"bottom","toNode":"46f7f59a8cf586c5","toSide":"top"},
		{"id":"e0b596b30dd2d565","fromNode":"c16a46e4658b092c","fromSide":"right","toNode":"33906db05137a079","toSide":"left"},
		{"id":"0dbbaee9dbb99516","fromNode":"c16a46e4658b092c","fromSide":"bottom","toNode":"ef343e466e5eef57","toSide":"top"},
		{"id":"b30cbf2c1c50ac3c","fromNode":"ef343e466e5eef57","fromSide":"bottom","toNode":"a1a76ad011df39be","toSide":"top"},
		{"id":"43f5931b9601ced7","fromNode":"c16a46e4658b092c","fromSide":"top","toNode":"a53a929ac6969934","toSide":"left"},
		{"id":"6e052fb1c9ba63cb","fromNode":"ef343e466e5eef57","fromSide":"right","toNode":"46f7f59a8cf586c5","toSide":"left"},
		{"id":"83d353645b0e36ca","fromNode":"ef343e466e5eef57","fromSide":"right","toNode":"c0a1bdb69e2429e1","toSide":"top"},
		{"id":"2b69d9a4049ff0c8","fromNode":"a1a76ad011df39be","fromSide":"left","toNode":"5cb8477afa3b4dfc","toSide":"right"},
		{"id":"3eaae23cdc443513","fromNode":"5cb8477afa3b4dfc","fromSide":"bottom","toNode":"3ed523451925a4d4","toSide":"top"},
		{"id":"3ba8eaaf05f80702","fromNode":"3ed523451925a4d4","fromSide":"bottom","toNode":"953098477db8cd10","toSide":"top"},
		{"id":"b067fa8be1fed103","fromNode":"a1a76ad011df39be","fromSide":"right","toNode":"c0a1bdb69e2429e1","toSide":"left"},
		{"id":"f4930a6b5adc43c0","fromNode":"65e6ee7848874eaa","fromSide":"top","toNode":"a5ded16076d9b391","toSide":"bottom"},
		{"id":"5a8f4996ea3361bb","fromNode":"c16a46e4658b092c","fromSide":"left","toNode":"65e6ee7848874eaa","toSide":"right"},
		{"id":"46de2f28685155a2","fromNode":"65e6ee7848874eaa","fromSide":"top","toNode":"3780066a43d53966","toSide":"bottom"},
		{"id":"8869390ca498df37","fromNode":"3780066a43d53966","fromSide":"right","toNode":"a5ded16076d9b391","toSide":"left"}
	]
}